APP_NAME=graph

CFLAGS = -Wall -Werror
CPPFLAGS = -MMD -I src -std=c++11
CC=g++.exe
RM=rm.exe

SRC_DIR=src
OBJ_DIR=obj
APP_DIR=bin

APP_PATH=$(APP_DIR)/$(APP_NAME).exe

APP_SOURCES = $(wildcard $(SRC_DIR)/$(APP_NAME)/*.cpp)
APP_OBJECTS = $(APP_SOURCES:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/$(SRC_DIR)/%.o)


DEPS = $(APP_OBJECTS:.o=.d)

.PHONY: all
all: $(APP_PATH)

-include $(DEPS)

$(APP_PATH) : $(APP_OBJECTS)
	$(CC) $(CPPFLAGS) $(CFLAGS) $^ -o $@

$(OBJ_DIR)/%.o : %.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
	
.PHONY: clean
clean:
	$(RM) -rf $(OBJ_DIR)/$(SRC_DIR)/$(APP_NAME)/*.o
	$(RM) -rf $(OBJ_DIR)/$(SRC_DIR)/$(APP_NAME)/*.d
	$(RM) -rf $(APP_DIR)/$(APP_NAME).exe